# 1.01-HajjWatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/hajjhackthonamz/com/hajjwatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hajjhackthonamz/com/hajjwatch/: AddFriend.java  Friend.java  GoTo.java  GoToByMap.java  MainActivity.java  MainMenu.java  MapsActivity.java  Singlton.java  TEST.java  Train.java  TranslatePage.java
mobile/src/main/res/layout/: activity_add_friend.xml  activity_go_to.xml  activity_go_to_by_map.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_test.xml  activity_train.xml  activity_translate.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/hajjhackthonamz/com/hajjwatch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
