<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/galaxys8"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".TranslatePage">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@drawable/translation"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="goBack"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tex"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Waiting..."
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="getSpeechInput"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>